# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких
# собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и 
# с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.
# Пример
# 4 -> 1 2 3 4
# 9

n = int(input("Введите количество кустов на грядке: "))
berry = list([int(input(f"Количество ягод на {i+1} кусте: ")) for i in range(n)])
print(berry)
sum_berry = 0
x = int(input("Введите номер куста: "))
if x == 1:
    sum_berry = berry[0] + berry[1] + berry[-1]
elif x == len(berry):
    sum_berry = berry[-2] + berry[-1] + berry[0]
else: 
    sum_berry = berry[x - 1] + berry[x - 2] + berry[x]
print(f"Собрано {sum_berry} ягод")

